﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CareerWizDBContext : DbContext
    {
        public CareerWizDBContext()
            : base("name=CareerWizDBContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblCareers> tblCareers { get; set; }
        public virtual DbSet<tblCMSPages> tblCMSPages { get; set; }
        public virtual DbSet<tblCMSRoleTypes> tblCMSRoleTypes { get; set; }
        public virtual DbSet<tblCMSUserAccess> tblCMSUserAccess { get; set; }
        public virtual DbSet<tblCMSUsers> tblCMSUsers { get; set; }
        public virtual DbSet<tblCourses> tblCourses { get; set; }
        public virtual DbSet<tblIndustrySectorCareerLinkTable> tblIndustrySectorCareerLinkTable { get; set; }
        public virtual DbSet<tblIndustrySectors> tblIndustrySectors { get; set; }
        public virtual DbSet<tblInstitutionCourseLinkTable> tblInstitutionCourseLinkTable { get; set; }
        public virtual DbSet<tblInstitutionIndustrySectorLinkTable> tblInstitutionIndustrySectorLinkTable { get; set; }
        public virtual DbSet<tblInstitutions> tblInstitutions { get; set; }
        public virtual DbSet<tblInstitutionTypes> tblInstitutionTypes { get; set; }
        public virtual DbSet<tblOpportunities> tblOpportunities { get; set; }
        public virtual DbSet<tblOpportunityIndustrySectorLinkTable> tblOpportunityIndustrySectorLinkTable { get; set; }
        public virtual DbSet<tblOpportunityPreferenceLinkTable> tblOpportunityPreferenceLinkTable { get; set; }
        public virtual DbSet<tblPages> tblPages { get; set; }
        public virtual DbSet<tblPreferences> tblPreferences { get; set; }
        public virtual DbSet<tblRoleTypes> tblRoleTypes { get; set; }
        public virtual DbSet<tblStudents> tblStudents { get; set; }
        public virtual DbSet<tblUserAccess> tblUserAccess { get; set; }
        public virtual DbSet<tblUserPreferenceLinkTable> tblUserPreferenceLinkTable { get; set; }
        public virtual DbSet<tblUsers> tblUsers { get; set; }
    }
}
