//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCourses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCourses()
        {
            this.tblInstitutionCourseLinkTable = new HashSet<tblInstitutionCourseLinkTable>();
        }
    
        public int iCourseID { get; set; }
        public int iAddedBy { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iEditedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInstitutionCourseLinkTable> tblInstitutionCourseLinkTable { get; set; }
    }
}
