//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIndustrySectors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblIndustrySectors()
        {
            this.tblIndustrySectorCareerLinkTable = new HashSet<tblIndustrySectorCareerLinkTable>();
            this.tblInstitutionIndustrySectorLinkTable = new HashSet<tblInstitutionIndustrySectorLinkTable>();
            this.tblOpportunityIndustrySectorLinkTable = new HashSet<tblOpportunityIndustrySectorLinkTable>();
        }
    
        public int iIndustrySectorID { get; set; }
        public int iAddedBy { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iEditedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblIndustrySectorCareerLinkTable> tblIndustrySectorCareerLinkTable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInstitutionIndustrySectorLinkTable> tblInstitutionIndustrySectorLinkTable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOpportunityIndustrySectorLinkTable> tblOpportunityIndustrySectorLinkTable { get; set; }
    }
}
