//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInstitutions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblInstitutions()
        {
            this.tblInstitutionCourseLinkTable = new HashSet<tblInstitutionCourseLinkTable>();
            this.tblInstitutionIndustrySectorLinkTable = new HashSet<tblInstitutionIndustrySectorLinkTable>();
        }
    
        public int iInstitutionID { get; set; }
        public int iAddedBy { get; set; }
        public System.DateTime dtAdded { get; set; }
        public int iEditedBy { get; set; }
        public Nullable<System.DateTime> dtEdited { get; set; }
        public string strTitle { get; set; }
        public string strDescription { get; set; }
        public string strDescriptionOverview { get; set; }
        public int iInstitutionTypeID { get; set; }
        public string strContactDetails { get; set; }
        public string strVisionMission { get; set; }
        public string strCampusLife { get; set; }
        public string strImportantDatesInformation { get; set; }
        public string strInstitutionURL { get; set; }
        public string strImagePath { get; set; }
        public string strImageName { get; set; }
        public bool bIsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInstitutionCourseLinkTable> tblInstitutionCourseLinkTable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInstitutionIndustrySectorLinkTable> tblInstitutionIndustrySectorLinkTable { get; set; }
        public virtual tblInstitutionTypes tblInstitutionTypes { get; set; }
    }
}
