//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIndustrySectorCareerLinkTable
    {
        public int iIndustrySectorCareerLinkTableID { get; set; }
        public int iIndustrySectorID { get; set; }
        public int iCareerID { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblCareers tblCareers { get; set; }
        public virtual tblIndustrySectors tblIndustrySectors { get; set; }
    }
}
