//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInstitutionCourseLinkTable
    {
        public int iInstitutionCourseLinkTableID { get; set; }
        public int iInstitutionID { get; set; }
        public int iCourseID { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblCourses tblCourses { get; set; }
        public virtual tblInstitutions tblInstitutions { get; set; }
    }
}
