//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareerWiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserPreferenceLinkTable
    {
        public int iUserPreferenceLinkTableID { get; set; }
        public int iUserID { get; set; }
        public int iPreferenceID { get; set; }
        public bool bIsDeleted { get; set; }
    
        public virtual tblPreferences tblPreferences { get; set; }
        public virtual tblUsers tblUsers { get; set; }
    }
}
